Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cImage; cImage.cls
Form=fSaveCWI.frm
Form=fComment.frm
Module=mCommon; mCommon.bas
Class=cJPEGi; cJPEGi.cls
Class=cCWI; cCWI.cls
Class=cTimingPC; cTimingPC.cls
Form=fSaveJPG.frm
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="Jpeg Encoder Demo"
ExeName32="pJpeg.exe"
Command32=""
Name="pCWI"
HelpContextID="0"
Description="Test Harness for the CWI Image Encoder/Decoder"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BRAINSCRAMBLER"
VersionFileDescription="Test Harness for cCWI"
VersionLegalCopyright="©2004 Ron van Tilburg"
VersionProductName="pCWI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
